<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{a6bbeb2f-89d6-4cfd-a59d-def95942e45e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	startProgram : BOOL := FALSE;
	logindelay: TON;
	loginReq: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[loginReq :=
    (GVL_Exchange.Frontend.cmd.cmd = 3)
    AND (GVL_Exchange.Frontend.cmd.payload[1] = 123456);

(* Run the TON every scan *)
logindelay(IN := loginReq, PT := T#1S);


IF GVL_Exchange.Frontend.cmd.cmd= 3 THEN
	IF GVL_Exchange.Frontend.cmd.payload[1] = 123456 THEN
		logindelay.PT := T#1S;
		logindelay.IN := TRUE;
		GVL_Exchange.Frontend.role:=1;
		GVL_Exchange.Frontend.firstName := 'Alex';
		GVL_Exchange.Frontend.lastName := 'Dawes';
		GVL_Exchange.Frontend.cmd.result := 0;
		GVL_Exchange.Frontend.cmd.ackID := GVL_Exchange.Frontend.cmd.id;
		
	ELSE
		GVL_Exchange.Frontend.cmd.result:= S_FALSE;
		GVL_Exchange.Frontend.cmd.ackID:= GVL_Exchange.Frontend.cmd.id;
	END_IF
ELSE
	GVL_Exchange.Frontend.cmd.ackID:= GVL_Exchange.Frontend.cmd.id;
	GVL_Exchange.Frontend.cmd.result := 0;
END_IF
IF logindelay.Q THEN
	GVL_Exchange.frontend.state := 2;
END_IF




	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>